MONGOURI = 'mongodb+srv://Deepakraja:Barryallen03@cluster0.3atagu3.mongodb.net/Code'
DISTANCE_MATRIX_API_KEY= 'kDc5aAqcm7KQSIPV1G0G5Tuz4u36uq7tyFB4k9n8xhxdqfAoi0LwmZCq2cjoORXS'
GOOGLE_MAPS_API_KEY= 'AIzaSyByc7sQKYYnsj5kRY3ToZz-E6AQZTSygDI'